<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>org.apache.geronimo.genesis</groupId>
        <artifactId>genesis-java5-flava</artifactId>
        <version>2.0</version>
    </parent>
  -->
    <groupId>org.apache.geronimo.daytrader</groupId>
    <artifactId>daytrader-parent</artifactId>
    <name>DayTrader :: Performance Benchmark Sample</name>
    <packaging>pom</packaging>
    <version>2.2.1-eap7</version>
    <description>Java EE 5.0 Performance Benchmark Sample Application</description>

    <properties>
        <!-- This property is required by the car:package mojo
        <geronimoVersion>2.2.1</geronimoVersion>  -->

        <!-- set siteId to artifactId for any "top level" project rooting a website -->
        <siteId>daytrader</siteId>
		<maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
		<maven-ear-plugin-version>3.0.1</maven-ear-plugin-version>
		<maven-war-plugin-version>3.1.0</maven-war-plugin-version>
		<maven-enforcer-plugin-version>3.0.0-M2</maven-enforcer-plugin-version>
<!--
        <gbeanDeployerBootstrap>org.apache.geronimo.framework/geronimo-gbean-deployer-bootstrap/${geronimoVersion}/car</gbeanDeployerBootstrap>
        <gbeanDeployer>org.apache.geronimo.framework/geronimo-gbean-deployer/${geronimoVersion}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${geronimoVersion}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${geronimoVersion}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer/${geronimoVersion}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${geronimoVersion}/car</openejbDeployer>
        <openejbcorbaDeployer>org.apache.geronimo.configs/openejb-corba-deployer/${geronimoVersion}/car</openejbcorbaDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${geronimoVersion}/car</axisDeployer>
        <cxfDeployer>org.apache.geronimo.configs/cxf-deployer/${geronimoVersion}/car</cxfDeployer>
        <axis2Deployer>org.apache.geronimo.configs/axis2-deployer/${geronimoVersion}/car</axis2Deployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat6-deployer/${geronimoVersion}/car</tomcatDeployer>
        <jetty7Deployer>org.apache.geronimo.configs/jetty7-deployer/${geronimoVersion}/car</jetty7Deployer>
        <jasperDeployer>org.apache.geronimo.configs/jasper-deployer/${geronimoVersion}/car</jasperDeployer>
        <jpaDeployer>org.apache.geronimo.configs/persistence-jpa10-deployer/${geronimoVersion}/car</jpaDeployer>
          -->
    </properties>


    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Christopher Blythe</name>
            <id>chblythe</id>
            <email>cjblythe@apache.org</email>
            <roles>
                <role>Developer of many features.</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Jeff Genender</name>
            <id>jgenender</id>
            <email>jgenender@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Matt Hogstrom</name>
            <id>hogstrom</id>
            <email>hogstrom@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Performance Analysis</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@apache.org</email>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Build Engineer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stan (John) Cox</name>
            <roles>
                <role>Original Developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Andrew Spyker</name>
            <roles>
                <role>Added the WSAppClient</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    <dependencies />
    <!-- 
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/daytrader/tags/daytrader-2.2.1</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/daytrader/tags/daytrader-2.2.1</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/geronimo/daytrader/tags/daytrader-2.2.1</url>
    </scm>
     -->
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <modules>
        <!-- Daytrader application -->
        <module>modules</module>
        <!-- Installable assemblies -->
        <module>assemblies</module> 
        <!-- Geronimo c-m-p built plugins
        <module>plugins</module>
         -->
    </modules>

    <dependencyManagement>
        <dependencies>
	        <dependency>
		      <groupId>org.jboss.bom</groupId>
		      <artifactId>eap-runtime-artifacts</artifactId>
		      <version>7.1.0.GA</version>
		      <type>pom</type>
		      <scope>import</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>org.jboss.bom</groupId>
		      <artifactId>jboss-eap-javaee7</artifactId>
		      <version>7.1.0.GA</version>
		      <type>pom</type>
		      <scope>import</scope>
    		</dependency>
	    	<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.12.0.redhat-003</version>
	            <scope>test</scope>
        	</dependency>
	    	<!-- 
	    	<dependency>
		      <groupId>org.jboss.spec</groupId>
		      <artifactId>jboss-javaee-7.0</artifactId>
		      <version>1.1.0.Final-redhat-1</version>
		      <type>pom</type>
		      <scope>import</scope>
	    	</dependency>
	    	 -->
            <!-- Import Geronimo Server used dependency versions 
            <dependency>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <!-- Import ActiveMQ dependency versions 
            <dependency>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>activemq</artifactId>
                <version>${geronimoVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <!--  
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
            
            -->
            
            <!-- 
            <dependency>
                <groupId>net.sourceforge.serp</groupId>
                <artifactId>serp</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-kernel</artifactId>
                <version>${openjpaVersion}</version>
            </dependency>
             -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                 <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow any Java >= 1.8 -->
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>

                                <!-- Allow any Maven >= 3.0 -->
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
            </plugin>

        </plugins>
    </build>

<repositories>
		    <repository>
		      <id>jboss-enterprise-maven-repository</id>
		      <url>https://maven.repository.redhat.com/ga/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>
		  </repositories>
		  
<pluginRepositories>
		    <pluginRepository>
		      <id>jboss-enterprise-maven-repository</id>
		      <url>https://maven.repository.redhat.com/ga/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </pluginRepository>
		  </pluginRepositories>
		  
    <!--
        Remove this once the genesis 2.0.1 is released or there is a better solution
   
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
     -->
     
   
<!--  
    <profiles>

    
        <profile>
            <id>jboss-db2</id>
            <activation>
               
                <property>
                    <name>database</name>
                    <value>db2</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>DB2</jboss.mapping>
            </properties>
        </profile>

        <profile>
            <id>jboss-mysql</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <jboss.mapping>mySQL</jboss.mapping>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <modules>
                <module>functional-tests</module>
            </modules>
        </profile>

        <profile>
            <id>db2</id>
            <modules>
                <module>plugins/daytrader-db2-datasource</module>
            </modules>
        </profile>
        <profile>
            <id>oracle</id>
            <modules>
                <module>plugins/daytrader-oracle-datasource</module>
            </modules>
        </profile>
	<profile>
            <id>mysql</id>
            <modules>
                <module>plugins/daytrader-mysql-datasource</module>
            </modules>
        </profile>
	<profile>
            <id>informix</id>
            <modules>
                <module>plugins/daytrader-informix-datasource</module>
            </modules>
        </profile>
	<profile>
            <id>sqlserver</id>
            <modules>
                <module>plugins/daytrader-sqlserver-datasource</module>
            </modules>
        </profile>	
	<profile>
            <id>postgre</id>
            <modules>
                <module>plugins/daytrader-postgre-datasource</module>
            </modules>
        </profile>
    </profiles>
    -->
</project>
