Manifest-Version: 1.0
Bnd-LastModified: 1539815743139
Build-Jdk: 1.8.0_172
Built-By: bfarr
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/daytrader-util-2.2.1-eap
 7.jar,WEB-INF/lib/daytrader-core-2.2.1-eap7.jar,WEB-INF/lib/daytrader-b
 eans-2.2.1-eap7.jar,WEB-INF/lib/daytrader-web-2.2.1-eap7.jar,WEB-INF/li
 b/daytrader-ejb3-2.2.1-eap7.jar,WEB-INF/lib/daytrader-entities-2.2.1-ea
 p7.jar,WEB-INF/lib/hibernate-core-5.1.10.Final-redhat-1.jar,WEB-INF/lib
 /jboss-logging-3.3.1.Final-redhat-1.jar,WEB-INF/lib/hibernate-jpa-2.1-a
 pi-1.0.0.Final-redhat-2.jar,WEB-INF/lib/javassist-3.20.0.GA-redhat-3.ja
 r,WEB-INF/lib/antlr-2.7.7.redhat-7.jar,WEB-INF/lib/geronimo-jta_1.1_spe
 c-1.1.1.jar,WEB-INF/lib/jandex-2.0.3.Final-redhat-1.jar,WEB-INF/lib/cla
 ssmate-1.3.3.redhat-1.jar,WEB-INF/lib/dom4j-1.6.1.redhat-7.jar,WEB-INF/
 lib/hibernate-commons-annotations-5.0.1.Final-redhat-2.jar,WEB-INF/lib/
 daytrader-soap-2.2.1-eap7.jar,WEB-INF/lib/webservice-2.2.1-eap7.jar,WEB
 -INF/lib/cxf-rt-frontend-jaxws-3.1.12.redhat-1.jar,WEB-INF/lib/xml-reso
 lver-1.2.0.redhat-11.jar,WEB-INF/lib/asm-5.0.4.jar,WEB-INF/lib/cxf-core
 -3.1.12.redhat-1.jar,WEB-INF/lib/woodstox-core-asl-4.4.1.jar,WEB-INF/li
 b/stax2-api-3.1.4.redhat-1.jar,WEB-INF/lib/xmlschema-core-2.2.1.redhat-
 1.jar,WEB-INF/lib/cxf-rt-bindings-soap-3.1.12.redhat-1.jar,WEB-INF/lib/
 cxf-rt-wsdl-3.1.12.redhat-1.jar,WEB-INF/lib/wsdl4j-1.6.3.redhat-2.jar,W
 EB-INF/lib/cxf-rt-databinding-jaxb-3.1.12.redhat-1.jar,WEB-INF/lib/jaxb
 -impl-2.2.11.jar,WEB-INF/lib/jaxb-core-2.2.11.jar,WEB-INF/lib/cxf-rt-bi
 ndings-xml-3.1.12.redhat-1.jar,WEB-INF/lib/cxf-rt-frontend-simple-3.1.1
 2.redhat-1.jar,WEB-INF/lib/cxf-rt-ws-addr-3.1.12.redhat-1.jar,WEB-INF/l
 ib/cxf-rt-ws-policy-3.1.12.redhat-1.jar,WEB-INF/lib/neethi-3.0.3.redhat
 -1.jar
Bundle-Description: A version of Daytrader for basic Web constainers
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Name: DayTrader :: Assemblies - Web + Direct JDBC
Bundle-SymbolicName: daytrader-web-jdbc
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.1.eap7
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/daytrader-util-2.2.1-eap7.jar;g="org.apa
 che.geronimo.daytrader.modules";a="daytrader-util";v="2.2.1-eap7",WEB-I
 NF/lib/daytrader-core-2.2.1-eap7.jar;g="org.apache.geronimo.daytrader.m
 odules";a="daytrader-core";v="2.2.1-eap7",WEB-INF/lib/daytrader-beans-2
 .2.1-eap7.jar;g="org.apache.geronimo.daytrader.modules";a="daytrader-be
 ans";v="2.2.1-eap7",WEB-INF/lib/daytrader-web-2.2.1-eap7.jar;g="org.apa
 che.geronimo.daytrader.modules";a="daytrader-web";v="2.2.1-eap7",WEB-IN
 F/lib/daytrader-ejb3-2.2.1-eap7.jar;g="org.apache.geronimo.daytrader.mo
 dules";a="daytrader-ejb3";v="2.2.1-eap7",WEB-INF/lib/daytrader-entities
 -2.2.1-eap7.jar;g="org.apache.geronimo.daytrader.modules";a="daytrader-
 entities";v="2.2.1-eap7",WEB-INF/lib/hibernate-core-5.1.10.Final-redhat
 -1.jar;g="org.hibernate";a="hibernate-core";v="5.1.10.Final-redhat-1",W
 EB-INF/lib/jboss-logging-3.3.1.Final-redhat-1.jar;g="org.jboss.logging"
 ;a="jboss-logging";v="3.3.1.Final-redhat-1",WEB-INF/lib/hibernate-jpa-2
 .1-api-1.0.0.Final-redhat-2.jar;g="org.hibernate.javax.persistence";a="
 hibernate-jpa-2.1-api";v="1.0.0.Final-redhat-2",WEB-INF/lib/javassist-3
 .20.0.GA-redhat-3.jar;g="org.javassist";a="javassist";v="3.20.0.GA-redh
 at-3",WEB-INF/lib/antlr-2.7.7.redhat-7.jar;g="antlr";a="antlr";v="2.7.7
 .redhat-7",WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar;g="org.apache.ge
 ronimo.specs";a="geronimo-jta_1.1_spec";v="1.1.1",WEB-INF/lib/jandex-2.
 0.3.Final-redhat-1.jar;g="org.jboss";a="jandex";v="2.0.3.Final-redhat-1
 ",WEB-INF/lib/classmate-1.3.3.redhat-1.jar;g="com.fasterxml";a="classma
 te";v="1.3.3.redhat-1",WEB-INF/lib/dom4j-1.6.1.redhat-7.jar;g="dom4j";a
 ="dom4j";v="1.6.1.redhat-7",WEB-INF/lib/hibernate-commons-annotations-5
 .0.1.Final-redhat-2.jar;g="org.hibernate.common";a="hibernate-commons-a
 nnotations";v="5.0.1.Final-redhat-2",WEB-INF/lib/daytrader-soap-2.2.1-e
 ap7.jar;g="org.apache.geronimo.daytrader.modules";a="daytrader-soap";v=
 "2.2.1-eap7",WEB-INF/lib/webservice-2.2.1-eap7.jar;g="org.apache.geroni
 mo.daytrader.modules";a="webservice";v="2.2.1-eap7",WEB-INF/lib/cxf-rt-
 frontend-jaxws-3.1.12.redhat-1.jar;g="org.apache.cxf";a="cxf-rt-fronten
 d-jaxws";v="3.1.12.redhat-1",WEB-INF/lib/xml-resolver-1.2.0.redhat-11.j
 ar;g="xml-resolver";a="xml-resolver";v="1.2.0.redhat-11",WEB-INF/lib/as
 m-5.0.4.jar;g="org.ow2.asm";a="asm";v="5.0.4",WEB-INF/lib/cxf-core-3.1.
 12.redhat-1.jar;g="org.apache.cxf";a="cxf-core";v="3.1.12.redhat-1",WEB
 -INF/lib/woodstox-core-asl-4.4.1.jar;g="org.codehaus.woodstox";a="woods
 tox-core-asl";v="4.4.1",WEB-INF/lib/stax2-api-3.1.4.redhat-1.jar;g="org
 .codehaus.woodstox";a="stax2-api";v="3.1.4.redhat-1",WEB-INF/lib/xmlsch
 ema-core-2.2.1.redhat-1.jar;g="org.apache.ws.xmlschema";a="xmlschema-co
 re";v="2.2.1.redhat-1",WEB-INF/lib/cxf-rt-bindings-soap-3.1.12.redhat-1
 .jar;g="org.apache.cxf";a="cxf-rt-bindings-soap";v="3.1.12.redhat-1",WE
 B-INF/lib/cxf-rt-wsdl-3.1.12.redhat-1.jar;g="org.apache.cxf";a="cxf-rt-
 wsdl";v="3.1.12.redhat-1",WEB-INF/lib/wsdl4j-1.6.3.redhat-2.jar;g="wsdl
 4j";a="wsdl4j";v="1.6.3.redhat-2",WEB-INF/lib/cxf-rt-databinding-jaxb-3
 .1.12.redhat-1.jar;g="org.apache.cxf";a="cxf-rt-databinding-jaxb";v="3.
 1.12.redhat-1",WEB-INF/lib/jaxb-impl-2.2.11.jar;g="com.sun.xml.bind";a=
 "jaxb-impl";v="2.2.11",WEB-INF/lib/jaxb-core-2.2.11.jar;g="com.sun.xml.
 bind";a="jaxb-core";v="2.2.11",WEB-INF/lib/cxf-rt-bindings-xml-3.1.12.r
 edhat-1.jar;g="org.apache.cxf";a="cxf-rt-bindings-xml";v="3.1.12.redhat
 -1",WEB-INF/lib/cxf-rt-frontend-simple-3.1.12.redhat-1.jar;g="org.apach
 e.cxf";a="cxf-rt-frontend-simple";v="3.1.12.redhat-1",WEB-INF/lib/cxf-r
 t-ws-addr-3.1.12.redhat-1.jar;g="org.apache.cxf";a="cxf-rt-ws-addr";v="
 3.1.12.redhat-1",WEB-INF/lib/cxf-rt-ws-policy-3.1.12.redhat-1.jar;g="or
 g.apache.cxf";a="cxf-rt-ws-policy";v="3.1.12.redhat-1",WEB-INF/lib/neet
 hi-3.0.3.redhat-1.jar;g="org.apache.neethi";a="neethi";v="3.0.3.redhat-
 1"
Import-Package: com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.su
 n.jdi.request,com.sun.msv.datatype,com.sun.msv.datatype.xsd,com.sun.msv
 .grammar,com.sun.msv.grammar.trex,com.sun.msv.grammar.xmlschema,com.sun
 .msv.reader,com.sun.msv.reader.trex.ng,com.sun.msv.reader.util,com.sun.
 msv.reader.xmlschema,com.sun.msv.util,com.sun.msv.verifier,com.sun.msv.
 verifier.regexp,com.sun.msv.verifier.regexp.xmlschema,com.sun.tools.xjc
 .reader.internalizer,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfose
 t.stax,javax.activation,javax.annotation,javax.crypto,javax.crypto.spec
 ,javax.ejb,javax.imageio,javax.imageio.stream,javax.jms,javax.jws,javax
 .jws.soap,javax.lang.model,javax.management,javax.naming,javax.naming.e
 vent,javax.naming.ldap,javax.naming.spi,javax.net.ssl,javax.security.au
 th,javax.security.auth.callback,javax.security.auth.login,javax.securit
 y.auth.x500,javax.security.jacc,javax.servlet,javax.servlet.http,javax.
 sql,javax.swing,javax.swing.event,javax.swing.table,javax.swing.tree,ja
 vax.tools,javax.validation,javax.validation.bootstrap,javax.validation.
 constraints,javax.validation.executable,javax.validation.groups,javax.v
 alidation.metadata,javax.validation.spi,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,
 javax.xml.bind.helpers,javax.xml.datatype,javax.xml.namespace,javax.xml
 .parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.
 xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.
 xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.s
 oap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.s
 pi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,net.sf.cglib.proxy,or
 g.apache.aries.blueprint,org.apache.aries.blueprint.mutable,org.apache.
 aries.blueprint.services,org.apache.axiom.om,org.apache.cxf.tools.commo
 n,org.apache.cxf.tools.validator,org.apache.cxf.transport.http,org.apac
 he.log4j,org.apache.log4j.spi,org.apache.logging.log4j,org.apache.loggi
 ng.log4j.message,org.apache.logging.log4j.spi,org.apache.tools.ant,org.
 apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.xerces.
 dom,org.apache.xerces.xs,org.gjt.xpp,org.jaxen,org.jaxen.dom4j,org.jaxe
 n.pattern,org.jaxen.saxpath,org.jboss.logmanager,org.jvnet.fastinfoset,
 org.jvnet.staxex,org.osgi.framework,org.osgi.service.blueprint.containe
 r,org.osgi.service.blueprint.reflect,org.osgi.service.cm,org.osgi.util.
 tracker,org.relaxng.datatype,org.slf4j,org.slf4j.spi,org.springframewor
 k.aop,org.springframework.aop.framework,org.springframework.aop.support
 ,org.springframework.beans,org.springframework.beans.factory,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.suppor
 t,org.springframework.beans.factory.wiring,org.springframework.beans.fa
 ctory.xml,org.springframework.context,org.springframework.context.annot
 ation,org.springframework.context.event,org.springframework.context.sup
 port,org.springframework.core,org.springframework.core.io,org.springfra
 mework.core.io.support,org.springframework.core.type,org.springframewor
 k.core.type.classreading,org.springframework.osgi.io,org.springframewor
 k.osgi.util,org.springframework.util,org.springframework.web.context,or
 g.springframework.web.servlet,org.springframework.web.servlet.handler,o
 rg.springframework.web.servlet.mvc,org.w3c.dom,org.w3c.dom.ls,org.xml.s
 ax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.v1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
Web-ContextPath: /daytrader
Web-JSPExtractLocation: /
